# Berberim

./: README.md
Berberim/: Berberim.sln
Berberim/Berberim/: Berberim.csproj  Program.cs  appsettings.json
Berberim/Berberim/Areas/Admin/Controllers/: AdminLayoutController.cs  KazancController.cs  PersonelController.cs  RandevuController.cs
Berberim/Berberim/Areas/Admin/Views/AdminLayout/: EklePer.cshtml  GuncellePer.cshtml  ListelePer.cshtml  SilPer.cshtml
Berberim/Berberim/Areas/Admin/Views/Earnings/: Index.cshtml
Berberim/Berberim/Areas/Admin/Views/Kazanc/: Index.cshtml
Berberim/Berberim/Areas/Admin/Views/Personel/: Listele.cshtml
Berberim/Berberim/Areas/Admin/Views/Randevu/: RandevuListesi.cshtml  UpdateAppoint.cshtml
Berberim/Berberim/Controllers/: AdminLayoutController.cs  GirisController.cs  HomeController.cs  LoginController.cs  PhotoRecommendationController.cs  RandevuController.cs
Berberim/Berberim/Controllers/Api/: PersonelApiController.cs
Berberim/Berberim/Db_context/: Appdb_context.cs
Berberim/Berberim/Entities/: AppUser.cs  Hizmet.cs  Personel.cs  PersonelKazanc.cs  Randevu.cs  Role.cs  Salon.cs  Uzmanlik.cs
Berberim/Berberim/Migrations/: 20241209190458_Berberim.Designer.cs  20241209190458_Berberim.cs  20241210164342_AppUser.Designer.cs  20241210164342_AppUser.cs  20241211145000_iliskiler2.Designer.cs  20241211145000_iliskiler2.cs  20241214185946_AddIdentityTables.Designer.cs  20241214185946_AddIdentityTables.cs  20241214213717_userroleatama.Designer.cs  20241214213717_userroleatama.cs  20241214214118_rolatama.Designer.cs  20241214214118_rolatama.cs  20241217124508_seeddata.Designer.cs  20241217124508_seeddata.cs  20241217125119_dbseed.Designer.cs  20241217125119_dbseed.cs  20241221120022_perkazanc.Designer.cs  20241221120022_perkazanc.cs  Appdb_contextModelSnapshot.cs
Berberim/Berberim/Models/: Account.cs  ErrorViewModel.cs  GirisYapModel.cs  HizmetModel.cs  HizmetSeedData.cs  JsonResponse.cs  KullaniciKayitModel.cs  RandevuModel.cs
Berberim/Berberim/Properties/: launchSettings.json
Berberim/Berberim/Views/: _ViewImports.cshtml
Berberim/Berberim/Views/AdminLayout/: EklePer.cshtml  ListelePer.cshtml
Berberim/Berberim/Views/Giris/: Index.cshtml
Berberim/Berberim/Views/Home/: Hakkimizda.cshtml  Hizmetler.cshtml  Index.cshtml  YapayZekaOneri.cshtml  İletisim.cshtml
Berberim/Berberim/Views/Login/: KayitOl.cshtml
Berberim/Berberim/Views/PhotoRecommendation/: Index.cshtml  UploadPhoto.cshtml
Berberim/Berberim/Views/Randevu/: YeniRandevu.cshtml
Berberim/Berberim/Views/Shared/: _AdminLayout.cshtml  _GenelLayout.cshtml  _GirisKayitLayout.cshtml  _Layout.cshtml
