<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Views\Earnings\**" />
    <Compile Remove="Views\Shared\NewFolder\**" />
    <Compile Remove="wwwroot\AdminLTE-master\**" />
    <Content Remove="Areas\Admin\Views\Earnings\**" />
    <Content Remove="Views\Shared\NewFolder\**" />
    <Content Remove="wwwroot\AdminLTE-master\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\Earnings\**" />
    <EmbeddedResource Remove="Views\Shared\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\AdminLTE-master\**" />
    <None Remove="Areas\Admin\Views\Earnings\**" />
    <None Remove="Views\Shared\NewFolder\**" />
    <None Remove="wwwroot\AdminLTE-master\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20241214185946_AddIdentityTables.cs" />
    <Compile Remove="Migrations\20241214185946_AddIdentityTables.Designer.cs" />
    <Compile Remove="Migrations\20241214213717_userroleatama.cs" />
    <Compile Remove="Migrations\20241214213717_userroleatama.Designer.cs" />
    <Compile Remove="Migrations\20241217124508_seeddata.cs" />
    <Compile Remove="Migrations\20241217124508_seeddata.Designer.cs" />
    <Compile Remove="Models\HizmetModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\salon.jpg" />
    <Content Remove="wwwroot\images\salon1.png" />
    <Content Remove="wwwroot\images\Salon2.png" />
    <Content Remove="wwwroot\images\Salon3.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Personel\Listele.cshtml" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\assets\css\demo.css.map" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\assets\css\kaiadmin.css.map" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\assets\css\plugins.css.map" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\assets\fonts\fontawesome\fa-brands-400.svg" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\assets\fonts\fontawesome\fa-brands-400.woff2" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\assets\fonts\fontawesome\fa-regular-400.svg" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\assets\fonts\fontawesome\fa-regular-400.woff2" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\assets\fonts\fontawesome\fa-solid-900.svg" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\assets\fonts\fontawesome\fa-solid-900.woff2" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\assets\fonts\simple-line-icons\Simple-Line-Icons.svg" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\assets\fonts\simple-line-icons\Simple-Line-Icons.woff2" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\assets\fonts\summernote\summernote.woff2" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\assets\img\examples\logo.svg" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\assets\img\examples\logo1.svg" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\assets\img\examples\logo2.svg" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\assets\img\examples\logoinvoice.svg" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\assets\img\kaiadmin\favicon.svg" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\assets\img\kaiadmin\icon.svg" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\assets\img\kaiadmin\logo_dark.svg" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\assets\img\kaiadmin\logo_light.svg" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\assets\img\logoproduct.svg" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\assets\img\logoproduct2.svg" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\assets\img\logoproduct3.svg" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\assets\img\undraw\undraw_blank_canvas_3rbb.svg" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\assets\img\undraw\undraw_creative_team_r90h.svg" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\assets\img\undraw\undraw_empty_xct9.svg" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\assets\img\undraw\undraw_Hello_qnas.svg" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\assets\img\undraw\undraw_not_found_60pq.svg" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\assets\img\undraw\undraw_no_data_qbuo.svg" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\assets\img\undraw\undraw_page_not_found_su7k.svg" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\assets\img\undraw\undraw_sign_in_e6hj.svg" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\assets\img\undraw\undraw_tabs_jf82.svg" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\assets\img\undraw\undraw_Taken_if77.svg" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\assets\img\undraw\undraw_update_uxn2.svg" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\assets\img\undraw\undraw_upgrade_06a0.svg" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\assets\img\visa.svg" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\assets\js\core\bootstrap.min.js" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\assets\js\core\jquery-3.7.1.min.js" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\assets\js\core\popper.min.js" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\assets\js\demo.js" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\assets\js\kaiadmin.js" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\assets\js\kaiadmin.min.js" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\assets\js\plugin\bootstrap-notify\bootstrap-notify.min.js" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\assets\js\plugin\bootstrap-tagsinput\bootstrap-tagsinput.min.js" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\assets\js\plugin\bootstrap-toggle\bootstrap-toggle.min.js" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\assets\js\plugin\chart-circle\circles.min.js" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\assets\js\plugin\chart.js\chart.min.js" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\assets\js\plugin\datatables\datatables.min.js" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\assets\js\plugin\datepicker\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\assets\js\plugin\dropzone\dropzone.min.js" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\assets\js\plugin\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\assets\js\plugin\gmaps\gmaps.js" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\assets\js\plugin\jquery-scrollbar\jquery.scrollbar.min.js" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\assets\js\plugin\jquery.magnific-popup\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\assets\js\plugin\jquery.sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\assets\js\plugin\jquery.validate\jquery.validate.min.js" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\assets\js\plugin\jsvectormap\jsvectormap.min.js" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\assets\js\plugin\jsvectormap\world.js" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\assets\js\plugin\list.js\list.min.js" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\assets\js\plugin\moment\moment.min.js" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\assets\js\plugin\owl-carousel\owl.carousel.min.js" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\assets\js\plugin\select2\select2.full.min.js" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\assets\js\plugin\sortable\sortable.min.js" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\assets\js\plugin\sticky-sidebar\sticky-sidebar.min.js" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\assets\js\plugin\summernote\summernote-lite.min.js" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\assets\js\plugin\sweetalert\sweetalert.min.js" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\assets\js\plugin\webfont\webfont.min.js" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\assets\js\setting-demo.js" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\assets\js\setting-demo2.js" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\LICENSE" />
    <None Include="wwwroot\kaiadmin-lite-1.2.0\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.27.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

</Project>
